RandomRacer/GridView.xaml

<Window x:Class="RandomRacer.GridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomRacer"
        mc:Ignorable="d"
        Title="Random Racer Grid" Height="350" MinHeight="350" MaxHeight="350" Width="400" MinWidth="400" MaxWidth="400">
    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnStart" Grid.Row="2" Content="Start" Margin="5" Click="BtnStart_Click"/>
        <Button x:Name="BtnReset" Grid.Row="2" Grid.Column="1" Content="Reset" Margin="5" Click="BtnReset_Click" />

        <StackPanel Margin="5" Grid.Row="1">
            <TextBox x:Name="TxtFirst"  Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="RecFirst" Margin="5" Height="20" Width="1" Fill="Red" HorizontalAlignment="Left" />
                <Label x:Name="LblFirst" Content="" Width="80"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="TxtSecond" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="RecSecond" Margin="5" Height="20" Width="1" Fill="Green" HorizontalAlignment="Left"/>
                <Label x:Name="LblSecond" Content="" Width="80"/>
            </StackPanel>
        </StackPanel>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Close" Click="ClickClose" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Change Colour..."/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
