RandomRacer/MainWindow.xaml

<Window x:Class="RandomRacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomRacer"
        mc:Ignorable="d"
        Title="Random Racer" Height="450" MinHeight="450" MaxHeight="450" Width="800" MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="CnvMain"  Grid.Row="0">
            <Rectangle x:Name="RecFirst" Height="25" Canvas.Left="81" Stroke="Black" Canvas.Top="121" Width="1" Fill="Red"/>
            <Rectangle x:Name="RecSecond" Height="25" Canvas.Left="81" Stroke="Black" Canvas.Top="199" Width="1" Fill="Green"/>
            <Label x:Name="LblSecond" Content="Label" Canvas.Left="82" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="LblFirst" Content="Label" Canvas.Left="82" Canvas.Top="121"/>
            <TextBox x:Name="TxtFirst" Text="" Canvas.Left="81" Canvas.Top="102" Width="100"/>
            <TextBox x:Name="TxtSecond" Text="" Canvas.Left="81" Canvas.Top="180" Width="100"/>


        </Canvas>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="BtnStart" Content="Start" Width="150" Height="45" Margin="2" Click="BtnStart_Click"/>
            <Button x:Name="BtnReset" Content="Reset" Width="150" Height="45" Margin="2"/>
        </StackPanel>

    </Grid>
</Window>
